<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Geek Dracula</title>
  <meta name="description" content="Geek Dracula">
  <meta name="author" content="Nick">
  <link href="https://fonts.cdnfonts.com/css/paranoid-orange" rel="stylesheet">
  <style>
      html {
            height:100%;
        }

        body {
            margin:0;
        }

        .bg {
            animation:slide 3s ease-in-out infinite alternate;
            background-image: linear-gradient(-60deg, #282942 50%, #393A59 50%);
            bottom:0;
            left:-50%;
            opacity:.5;
            position:fixed;
            right:-50%;
            top:0;
            z-index:-1;
        }

        .bg2 {
            animation-direction:alternate-reverse;
            animation-duration:4s;
        }

        .bg3 {
            animation-duration:5s;
        }

        .content {
            box-sizing:border-box;
            left:50%;
            position:fixed;
            text-align:center;
            top:50%;
            transform:translate(-50%, -50%);
            color: orange;
        }

        h1 {
            font-size: 10em;
            font-family: 'Paranoid Orange', sans-serif;
        }
        .bat {
            position: relative;
        }
        .bat .animated-bat-holder {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 300px;
            height: 100px;
            animation-name: floating;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }
        .bat .animated-bat-holder .animated-bat {
            position: relative;
        }
        .bat .animated-bat-holder .animated-bat img {
            width: 100%;
        }
        .bat .animated-bat-holder .animated-bat .bat-eyes {
            position: absolute;
            top: 62px;
            right: 132px;
            animation-name: eye-move;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-fill-mode: both;
        }
        .bat .bat-eyes .bat-eye {
            height: 5px;
            width: 5px;
            background-color: #000;
            border-radius: 50%;
            display: inline-block;
            margin: 0px 7px;
            
        }
        .bat .bat-eyes .bat-eye:last-child {
            margin-bottom: 3px;
        }
        @keyframes floating {
            from { transform: translate(0,  0px); }
            65%  { transform: translate(0, 15px); }
            to   { transform: translate(0, -0px); }    
        }
        @keyframes eye-move {
            from { transform: translate(0, 0);   }
            60%  { transform: translate(0, 0);   }
            65%  { transform: translate(3px, 0); }
            70%  { transform: translate(0, 0);   }
            to   { transform: translate(0, 0);   }    
        }
        @keyframes slide {
            0%   { transform:translateX(-25%); }
            100% { transform:translateX(25%);  }
        }
  </style>
</head>

<body>
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <div class="content">
      <h1>Geek Dracula</h1>
    </div>
    <div class="bat">
        <div class="animated-bat-holder">
            <div class="animated-bat">
                <img src="bat_glasses.png"/>
                <div class="bat-eyes">
                    <span class="bat-eye"></span>
                    <span class="bat-eye"></span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>